.message {
    margin: 5px ;
    display: grid;
    grid-template-areas: "dialogAva messageBlock" "userName messageBlock";
    grid-template-rows: 50px 20px;
    grid-template-columns: 50px 100%;
    grid-gap: 0px;

}

.messageBlock{
    grid-area: messageBlock;
    display: grid;
    grid-template-areas: "angle messageText viewed deleteButton" "angle messageText null spamButton" "angle messageText addedTime nulll";
    grid-template-rows: 10px auto 10px;
    grid-template-columns: 5px 85% 10px 50px;
    grid-gap: 0px;
}

.messageBlock:hover button{
    opacity: 1;
}

.messageText {
    grid-area: messageText;
    width: 85%;
    margin: auto 0px auto 30px;
    border: 2px solid darkseagreen;
    padding: 20px;
    border-radius: 15px;
}

.userName {
    grid-area: userName;
    margin: 0;
    text-align: center;
}

.angle {
    display: block;
    width: 11px;
    height: 11px;
    position: relative;
    background: #fff;
    border-bottom: darkseagreen 2px solid;
    border-left: darkseagreen 2px solid;
    transform: rotate(45deg);
    margin-top: 25px;
    margin-left: 30px;
    border-radius: 2px;
}

.dialogAva {
    height: 50px;
    border-radius: 17px;
}

.addedTime {
    grid-area: addedTime;
    font-size: 10px;
    color: darkseagreen;
    width: 80px;
    position: relative;
    left: -115px;
    bottom: 10px;
}

.viewed {
    grid-area: viewed;
    font-size: 20px;
    color: darkseagreen;
    position: relative;
    left: -52px;
    top: -3px;
}

.messageBlock button {
    border: none;
    border-radius: 10px;
    outline: none;
    height: 20px;
    position: relative;
    height: 20px;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
}

.spamButton{
    grid-area: spamButton;
    background-color: orange;
    height: 20px;
    left: -35px;
    top: 20px;
}

.deleteButton{
    grid-area: deleteButton;
    background-color: red;
    top: 5px;
    left: -35px;
}

